# testAuto

./: Dockerfile  README.md  docker-compose.yml  pom.xml
com/example/taf/pages/: HomePage.java
com/example/taf/steps/: APISteps.java
com/example/taf/utils/: ConfigLoader.java
java/com/example/taf/utils/: APIClient.java
resources/: config.properties
resources/features/api/: users.feature
src/test/java/com/example/taf/utils/: DriverFactory.java
test/java/com/example/taf/hooks/: Hooks.java
test/java/com/example/taf/pages/: BasePage.java
test/java/com/example/taf/runners/: CucumberRunnerTest.java
test/java/com/example/taf/steps/: UISteps.java
ui/: homepage.feature
